<!doctype html>
<html lang="fr">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <style>
        /* Make the image fully responsive */
        .carousel-inner img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .bg {
            background-image: url(https://cdn.intra.42.fr/coalition/cover/45/federation_background.jpg);
            background-position: 50% 50%;
            background-size: 100% auto;
        }
        .mybutton.anim::before {
            content: '';
            position: absolute;
            display: inline-block;
            border-bottom: 1px solid;
            border-bottom-color: white;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            z-index: 1;
            transform: scaleX(0);
            transition: transform 0.5s ease-in-out;
        }
        .anim:hover::before {
            transform: scaleX(1);
        }
        .mybutton {
            border: none;
            outline: none;
            position: relative;
        }
        a, a:visited, a:hover, a:active, a:link, a:focus {
            color: inherit!important;
            text-decoration: none!important;
        }
        .logo {
            height: 100%;
            width: 100%;
            object-fit: scale-down;
            display: block;
        }
        .mytext {
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            position: absolute;
        }
        .overlay {
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            height: 100%;
            width: 100%;
            background-color: #EEEEEE;
            opacity: 0;
            transition: .5s ease;
        }
        .container-img {    
            position: relative;
            width: 50%;
        }
        .container-img:hover .overlay {
                opacity: 0.9;
        }
  </style>
<head>
  <meta charset="utf-8">
  <title>Ft_services by Lusokol</title>
</head>
<body class="vh-100" style="font-family: 'Montserrat', sans-serif">
    <div class="bg" style="height: 15%">
        <div class="row m-0" style="height: 75%">
            <center class="h-100">
                <image src="srcs/logo_42.svg" class="h-100 p-2"></image>
            </center>
        </div>
        <div class="d-flex justify-content-around w-100 text-light" style="height: 25%">
            <a href="../phpmyadmin/" class="my-auto mybutton anim">PhpMyAdmin</a>
            <a href="../wordpress" class="my-auto mybutton anim">Wordpress</a>
            <a href="http://MYIP:3000" class="my-auto mybutton anim">Grafana</a>
        </div>
    </div>
    <div class="row m-0" style="height: 40%">
    <!-- CAROUSEL ====================================================================== -->     
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<div id="carouselExampleIndicators" class="carousel slide h-100 p-0" data-ride="carousel" style="box-shadow: 0 0 5px #000000; z-index:1">
    <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner h-100">
        <div class="carousel-item active h-100">
            <img class="d-block" src="./srcs/grafana-carousel.jpeg" alt="First slide">
            <div class="carousel-caption d-none d-md-block text-light bg-dark rounded" style="text-shadow: 0 0 4px #000000; opacity: .7;">
                <h5>Grafana</h5>
                <p>Graphics everywhere !</p>
            </div>
        </div>
        <div class="carousel-item h-100">
            <img class="d-block" src="./srcs/wordpress-carousel.png" alt="Second slide">
            <div class="carousel-caption d-none d-md-block text-light bg-dark rounded" style="text-shadow: 0 0 4px #000000; opacity: .7;">
                <h5>Wordpress</h5>
                <p>Create your own website !</p>
            </div>
        </div>
        <div class="carousel-item h-100">
			<img class="d-block" src="./srcs/phpmyadmin-carousel.jpeg" alt="Third slide">
			<div class="carousel-caption d-none d-md-block text-light bg-dark rounded" style="text-shadow: 0 0 4px #000000; opacity: .7;">
                <h5>Php My Admin</h5>
                <p>Manage your databases !</p>
            </div>
        </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>
<!-- =============================================================================== -->        
    </div>
    <div class="d-flex flex-row" style="height: 45%">
        <div class="col-4 p-3" style="background-color: #EEEEEE">
            <center><h2>Ft_services</h2></center><br>
            <h4></h4>This a project where you have to create a cluster, which contain services: <br><br>
            -PhpMyAdmin with a database mySQL.<br>
            -Wordpress using mySQL with some users.<br>
            -Grafana with influxDB which display graphics about information on the cluster.<br>
            -A server FTPS.
        </div>
        <div class="col p-0">
            <div class="d-flex flex-column h-100">
                <div class="d-flex flex-row h-50">
                    <div class="w-50 container-img">
                        <img src="./srcs/phpmyadmin.jpg" class="logo border-bottom border-right">
                        <div class="overlay">
                            <div class="mytext">
                                <center>PhpMyAdmin<br>
                                user: admin<br>
                                password: password</center>
                            </div>
                        </div>
                    </div>
                    <div class="w-50 container-img">
                        <img src="./srcs/wordpress.png" class="logo border-bottom border-left">
                        <div class="overlay">
                            <div class="mytext">
                                <center>Wordpress<br>
                                user : admin<br>
								password : admin</center>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="d-flex flex-row h-50">
                    <div class="w-50 container-img">
                        <img src="./srcs/grafana.png" class="logo border-top border-right">
                        <div class="overlay">
                            <div class="mytext">
                                <center>Grafana<br>
                                user: admin<br>
                                password: admin</center>
                            </div>
                        </div>
                    </div>
                    <div class="w-50 container-img">
                        <img src="./srcs/ftp.png" class="logo border-top border-left">
                        <div class="overlay">
                            <div class="mytext">
                                <center>FTPS<br>
                                user: lusokol<br>
                                password: password</center>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    $('.carousel').carousel({
  interval: 4000
})
</script>
</html>