events{
    worker_connections 1024;
}

http{
    server {
	    listen 80 default_server;
	    listen [::]:80;
        return 301 https://$host$request_uri;

    }
    server {
        listen 443 ssl;
        server_name _;

        #ssl on;
        ssl_certificate /etc/nginx/example.crt;
        ssl_certificate_key /etc/nginx/example.key;

        root /var/www;
        index index_nginx.html;
        error_page 497 https://$host$request_uri;

        location /wordpress {
            return 307 http://$host:5050/wp-admin/index.php;
        }
        location /phpmyadmin/ {
            rewrite ^/phpmyadmin(/.*)$ $1 break;
		    proxy_set_header X-Real-IP  $remote_addr;
		    proxy_set_header X-Forwarded-For $remote_addr;
		    proxy_set_header Host $host;
		    proxy_set_header X-Forwarded-Proto https;
            proxy_pass  http://$host:5000/;
        }
        location /index.php/ {
	        return 301 http://$host/phpmyadmin/;
        }
        location / {
            include	    /etc/nginx/fastcgi.conf;
			include     /etc/nginx/mime.types;
            try_files   $uri $uri/ =404;
        }
    }
}